before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  key: "$CI_BUILD_NAME"
  paths:
     - .gradle/wrapper
     - .gradle/caches
     - weyl-frontend/node_modules
     - weyl-frontend/semantic

frontend:
  stage: build
  image: node:6.6.0
  script:
    - cd weyl-frontend
    - cp weylConfig.js.example weylConfig.js
    - npm install
    - npm run build
  artifacts:
    paths:
      - weyl-frontend/build/assets

backend:
  stage: build
  image: quartic/npm-jdk
  script:
    - ./gradlew weyl-service:build
  dependencies:
    - frontend

