image: quartic/npm-jdk

before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
     - .gradle/wrapper
     - .gradle/caches
     - weyl-frontend/node_modules
     - weyl-frontend/semantic


# TODO: merge these back into one job
backend:
  stage: build
  script:
    - ./gradlew assemble

frontend:
  stage: build
  script:
    - cd weyl-frontend && npm install
    #- ./gradlew weyl-frontend:build
