before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  key: "$CI_BUILD_NAME"
  paths:
     - .gradle/wrapper
     - .gradle/caches
     - weyl-frontend/node_modules
     - weyl-frontend/semantic

before-script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

build:
  stage: build
  image: quartic/uber-builder
  script:
    - cp weyl-frontend/weylConfig.js.example weyl-frontend/weylConfig.js
    - ./gradlew dockerPush -Pregistry=$CI_REGISTRY
