before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  key: "$CI_BUILD_NAME"
  paths:
     - .gradle/wrapper
     - .gradle/caches
     - weyl-frontend/node_modules
     - weyl-frontend/semantic

backend:
  stage: build
  image: quartic/npm-jdk
  script:
    - ./gradlew weyl-service:docker

frontend:
  stage: build
  image: node:6.6.0
  script:
    - cp weyl-frontend/weylConfig.js.example weyl-frontend/weylConfig.js
    - ./gradlew weyl-service:docker
