image: quartic/npm-jdk

before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  key: "$CI_BUILD_NAME"
  paths:
     - .gradle/wrapper
     - .gradle/caches
     - weyl-frontend/node_modules
     - weyl-frontend/semantic

build:
  stage: build
  script:
    - ./gradlew weyl-service:build
    - cd weyl-frontend && npm install && npm run lint
    #- ./gradlew weyl-frontend:build
