cache:
  key: "$CI_BUILD_NAME"
  paths:
     - .gradle/wrapper
     - .gradle/caches
     - weyl-frontend/node_modules
     - weyl-frontend/semantic

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

build:
  stage: build
  image: quartic/uber-builder
  script:
    - ./gradlew docker
  except:
    - develop

build_and_push:
  stage: build
  image: quartic/uber-builder
  script:
    - ./gradlew dockerPush
  only:
    - develop

